<!DOCTYPE html>
<html>

    <head>
        <title>Desafio Algar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/node_modules/bulma/css/bulma.css" />
        <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/node_modules/@cgross/angular-notify/dist/angular-notify.min.css" />
    </head>

    <body ng-app="pokeApp">
        <div ng-controller="MainController as main">
            <section class="hero is-primary">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Desafio Algar
                        </h1>
                        <h2 class="subtitle">
                            Cadastro de time
                        </h2>
                    </div>
                </div>   
            </section>  
            <section class="section">      
            <ng-view></ng-view>
            </section>
        </div>
        <script src="/node_modules/angular/angular.min.js"></script>
        <script src="/node_modules/angular-route/angular-route.min.js"></script>
        <script src="/node_modules/angular-resource/angular-resource.min.js"></script>
        <script src="/node_modules/@cgross/angular-notify/dist/angular-notify.min.js"></script>
        <script src="/node_modules/moment/min/moment.min.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/main.config.js" ></script>
        <script src="/js/main.service.js"></script>
        <script src="/js/time.service.js"></script>
        <script src="/js/pokemon.service.js"></script>
        <script src="/js/main.controllers.js"></script>
        <script src="/js/main.router.js"></script>

    </body>

</html>